spring.config.import=optional:secrets.properties
spring.application.name=todo-management

spring.datasource.url=jdbc:mysql://localhost/todo_management
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.roles=ADMIN, USER, MANAGER